# Android_Gradle_DSL_4.0.1

./: README.md  settings.gradle
com.android.tools.build.gradle-4.0.1/: build.gradle
com.android.tools.build.gradle-4.0.1/src/androidTest/java/com/angcyo/android_gradle_dsl_401/: ExampleInstrumentedTest.kt
com.android.tools.build.gradle-4.0.1/src/main/: AndroidManifest.xml
com.android.tools.build.gradle-4.0.1/src/main/java/com/angcyo/android_gradle_dsl_401/: MainActivity.kt
com.android.tools.build.gradle-4.0.1/src/main/res/values/: strings.xml
com.android.tools.build.gradle-4.0.1/src/test/java/com/angcyo/android_gradle_dsl_401/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
